<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item2"
        android:enabled="true"
        android:icon="@drawable/ic_myaccount"
        android:title="My Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item3"
        android:enabled="true"
        android:icon="@drawable/ic_contactus"
        android:title="Contact Us"
        app:showAsAction="ifRoom" />
</menu>