# ewilltest

Ewill/app/: build.gradle  google-services.json
Ewill/app/src/androidTest/java/com/moonlay/litewill/: ExampleInstrumentedTest.java
Ewill/app/src/main/: AndroidManifest.xml
Ewill/app/src/main/java/com/moonlay/litewill/: BackgroundService.java  BaseActivity.java  ChangeActivity.java  ContactActivity.java  DashboardActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  OpenWillActivity.java  RegMemberActivity.java  RegUpMemberActivity.java  RegWillActivity.java  SearchActivity.java  SplashScreen.java  TestActivity.java  ValidDocumentTypes.java  WillActivity.java
Ewill/app/src/main/java/com/moonlay/litewill/adapter/: MyWillDetailDocAdapter.java  MyWillDetailSharedAdapter.java  MyWillDetailSharedItemListener.java  MyWillsAdapter.java  MyWillsItemListener.java  NoWillNotifyAdapter.java  NotificationItemListener.java  NotificationsAdapter.java  PlaceAutocompleteAdapter.java  SearchAdapter.java  UpdWillDetailDocItemListener.java  WillNotifyAdapter.java
Ewill/app/src/main/java/com/moonlay/litewill/api/: ApiInterface.java  GetToken.java  RestProvider.java
Ewill/app/src/main/java/com/moonlay/litewill/config/: Constants.java
Ewill/app/src/main/java/com/moonlay/litewill/dialogfragment/: NoWillNotifyAddSharedDialog.java  NoWillNotifyEditSharedDialog.java  PinFragment.java  RegAddSharedDialog.java  RegEditSharedDialog.java  UpdAddSharedDialog.java  UpdEditSharedDialog.java
Ewill/app/src/main/java/com/moonlay/litewill/fragments/: BaseFragment.java  ContactEmailFragment.java
Ewill/app/src/main/java/com/moonlay/litewill/model/: AddShared.java  Address.java  ChangeEmail.java  ChangeEmailResponse.java  ChangePassword.java  ChangePasswordResponse.java  (+51 more)
Ewill/app/src/main/res/color/: bottom_nav_tab.xml
Ewill/app/src/main/res/drawable/: bg_bot_line_menu.xml  bg_box_my_account.xml  bg_button_small.xml  bg_edittext_round_white.xml  bg_notification_badge.xml  bg_square_outline.xml  bg_square_outline_textbox.xml  bground_edittext_round.xml  ic_circle.xml  ic_contactus.xml  ic_delete.xml  ic_document.xml  ic_home.xml  ic_myaccount.xml  layerlist_notifications.xml  radius_btn.xml  radius_btn_blue.xml  radius_btn_white.xml  spinner_text.xml  splash_screen.xml
Ewill/app/src/main/res/layout/: activity_base.xml  activity_change.xml  activity_contact.xml  activity_content.xml  activity_dashboard.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_open_will.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_will.xml  fragment_base.xml  fragment_change_email1.xml  fragment_change_email2.xml  fragment_change_email3.xml  fragment_change_mobile_num1.xml  fragment_change_mobile_num2.xml  fragment_change_pass1.xml  fragment_change_pass2.xml  fragment_change_pass3.xml  fragment_change_pin1.xml  fragment_change_pin2.xml  fragment_change_pin3.xml  fragment_contact.xml  fragment_contact_email.xml  fragment_content_tab1.xml  fragment_content_tab2.xml  fragment_content_tab4.xml  fragment_enter_new_email.xml  fragment_forgot_name1.xml  fragment_forgot_name2.xml  fragment_forgot_pass1.xml  fragment_forgot_pass2.xml  fragment_forgot_pass3.xml  fragment_forgot_pass4.xml  fragment_home.xml  fragment_info_change_email.xml  fragment_login.xml  (+56 more)
Ewill/app/src/main/res/menu/: menu_nav_bot.xml  menu_toolbar_dashboard.xml
Ewill/app/src/main/res/raw/: xavier.plist
Ewill/app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ewill/app/src/main/res/values-v21/: styles.xml
Ewill/app/src/test/java/com/moonlay/litewill/: ExampleUnitTest.java
(+83 files in other folders)
