<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonlay.litewill.fragments.reg_member_up_maker.Reg3PassportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/margin_standar">

            <TextView
                android:id="@+id/tv_personalid"
                style="@style/EditTextTitleSmallBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textAlignment="textStart" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_personalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="0dp">

                <EditText
                    android:id="@+id/et_idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Identification Document Number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_standar_side"
            android:layout_marginLeft="@dimen/margin_standar_side"
            android:layout_marginTop="26dp"
            android:padding="10dp"
            android:text="Next" />
    </RelativeLayout>

</FrameLayout>
