<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonlay.litewill.fragments.reg_member.Reg0Intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_standar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We help you open an account in a few steps"
            android:textAlignment="center"
            style="@style/TextViewContent2"/>
        <Button
            android:id="@+id/button_next0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Next"
            style="@style/ButtonStandard"/>
    </LinearLayout>

</FrameLayout>
