<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonlay.litewill.fragments.reg_will.Regw1WillNameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_standar_top"
        android:paddingStart="@dimen/margin_standar_side"
        android:paddingEnd="@dimen/margin_standar_side"
        android:orientation="vertical"
        android:background="#fff">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_willname"
                android:hint="Will Name" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_next"
            android:text="Next"
            style="@style/ButtonStandard"/>

    </RelativeLayout>

</FrameLayout>
