<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.moonlay.litewill.fragments.reg_member_up_maker.Reg1PassportImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_next"
            android:layout_marginTop="@dimen/margin_standar"
            android:orientation="vertical"
            android:padding="@dimen/margin_standar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Please upload yout Identification Document"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_square_outline"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No picture"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/bg_square_outline"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_standar_side"
            android:layout_marginRight="@dimen/margin_standar_side"
            android:layout_marginTop="@dimen/margin_standar"
            android:padding="10dp"
            android:text="Next" />

    </RelativeLayout>

</FrameLayout>
