<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_effect">

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/lay_main"
        android:layout_alignParentTop="true"
        android:layout_below="@id/lay_main"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">

        <TextView
            android:id="@+id/tv_will_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Will's Name 1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#424242" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_created_date_title"
            android:layout_below="@id/tv_will_name"
            android:layout_marginTop="4dp"
            android:text="Registration Date:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_created_date_data"
            android:text="6 Jul 2016"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/tv_created_date_title"
            android:layout_toRightOf="@+id/tv_created_date_title"/>

    </RelativeLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lay_main"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>